eval "$(pyenv init -)"
eval "$(pyenv virtualenv-init -)"
pyenv versions | grep -i '2.7.10' || pyenv install 2.7.10
pyenv virtualenvs | grep -i 'aws-setup-2.7.10' || pyenv virtualenv 2.7.10 aws-setup-2.7.10
pyenv activate aws-setup-2.7.10
[[ -d ".secrets" ]] && for file in .secrets/*.sh; do . "$file"; done
. bin/activate_profile.sh
